server {
  listen 8080;
  server_name whatshouldieat.org www.whatshouldieat.org;

  # Root directory for static files (if needed)
  root /srv/www/static;

  # Increase upload size for images
  client_max_body_size 50M;

  location / {
    try_files $uri @client;
  }

  location @client {
    proxy_pass http://client:3000;
  }

  location ~ ^/api/v1/ {
    proxy_pass http://server:3000;
  }
}

# This server block is specifically for the Certbot challenge
server {
    listen 34.16.130.36:80;
    server_name whatshouldieat.org www.whatshouldieat.org;

    location /.well-known/acme-challenge/ {
        root /srv/www/static;
        allow all;
    }
}
