server {
  listen 8080;
  root /srv/www/static;
  location / {
    try_files $uri $uri/ @client;
  }
  location @client {
    proxy_pass http://client:3000;
  }
  location /api/v1/ingredients {
    proxy_pass http://server:3000;
  }
}