server {
  listen 8080;
  root /srv/www/static;

  # Need for image upload
  client_max_body_size 50M;

  location / {
    try_files $uri @client;
  }

  location @client {
    proxy_pass http://client:3000;
  }

  location ~ ^/api/v1/ {
    proxy_pass http://server:3000;
  }
}