server {
  listen 8080;
  
  # Comment out the following line if anything breaks with the server. Trying to get the domain name to show on top of the browser instead of the IP when the page loads -Torie
  server_name whatshouldieat.org www.whatshouldieat.org;


  root /srv/www/static;

  # Need for image upload
  client_max_body_size 50M;

  location / {
    try_files $uri @client;
  }

  location @client {
    proxy_pass http://client:3000;
  }

  location ~ ^/api/v1/ {
    proxy_pass http://server:3000;
  }
}


