server {
  listen 8080;
  
  server_name whatshouldieat.org www.whatshouldieat.org;

  #May need to take this out
  root /srv/www/static;

  # Need for image upload
  client_max_body_size 50M;

  location / {
    try_files $uri @client;
  }

  location /.well-known/acme-challenge/ {
    root /srv/www/static;  
    allow all;
  }

  location @client {
    proxy_pass http://client:3000;
  }

  location ~ ^/api/v1/ {
    proxy_pass http://server:3000;
  }
}
