#server {
 #listen 8080;
#  server_name whatshouldieat.org www.whatshouldieat.org;
  # Root directory for static files (if needed)
#  root /srv/www/static;
  # Increase upload size for images
#  client_max_body_size 50M;
  #location / {
 #   try_files $uri @client;
#  }
 # location @client {
#    proxy_pass http://client:3000;
  #}
  #location ~ ^/api/v1/ {
  #  proxy_pass http://server:3000;
 # }
#}

# This server block is specifically for the Certbot challenge
#server {
    #listen 34.16.130.36:80;
    #server_name whatshouldieat.org www.whatshouldieat.org;
    #location /.well-known/acme-challenge/ {
   #     root /srv/www/static;
  #      allow all;
 #   }
#}


# HTTP server block (port 80) for redirecting traffic to HTTPS
server {
    listen 80;
    server_name whatshouldieat.org www.whatshouldieat.org;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# This server block is specifically for the Certbot challenge
server {
    listen 80;
    server_name whatshouldieat.org www.whatshouldieat.org;

    location /.well-known/acme-challenge/ {
        root /srv/www/static;
        allow all;
    }
}

# HTTPS server block (port 443) for serving secure content
server {
    listen 443 ssl;
    server_name whatshouldieat.org www.whatshouldieat.org;

    # Specify paths to your SSL certificates
    ssl_certificate /etc/letsencrypt/live/whatshouldieat.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whatshouldieat.org/privkey.pem;

    # Enable SSL settings (optional but recommended)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # Root directory for static files (if needed)
    root /srv/www/static;

    # Increase upload size for images
    client_max_body_size 50M;

    location / {
        try_files $uri @client;
    }

    location @client {
        proxy_pass http://client:3000;
    }

    location ~ ^/api/v1/ {
        proxy_pass http://server:3000;
    }
}
